check process ceburasko-uploader-valgrind-log with pidfile /var/run/python-ceburasko-uploader-valgrind-log.pid
    start program = "/etc/init.d/python-ceburasko-uploader-valgrind-log start"
    stop  program = "/etc/init.d/python-ceburasko-uploader-valgrind-log stop"
