check process ceburasko-uploader-coredump with pidfile /var/run/python-ceburasko-uploader-coredump.pid
    start program = "/etc/init.d/python-ceburasko-uploader-coredump start"
    stop  program = "/etc/init.d/python-ceburasko-uploader-coredump stop"
