fake:asdfasdf binary.exe
end-of-binary-id.
[New LWP 4433]
[New LWP 4428]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/bytefog-injector -c /tmp/injector.xEAoVC.conf'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f63d72d1cc9 in __GI___open_catalog (cat_name=0x3e2d657461747328 <error: Cannot access memory at address 0x3e2d657461747328>, nlspath=<optimized out>, env_var=0x20746e756f635f5f <error: Cannot access memory at address 0x20746e756f635f5f>, catalog=0x293720262074) at open_catalog.c:49
49  open_catalog.c: No such file or directory.
 
Thread 2 (Thread 0x7f63d8af2780 (LWP 4428)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x000000000093da1b in boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) ()
No symbol table info available.
#2  0x000000000093c0bc in boost::thread::join_noexcept() ()
No symbol table info available.
#3  0x00000000007ab3f6 in boost::thread::join (this=0x7f63d720d010) at /home/jenkins/workspace/bytefog_release/CONFIGURATION/linux.properties/label/Debian-6-amd64/target/third-party/boost_1_55_0/boost/thread/detail/thread.hpp:756
No locals.
#4  0x00000000007aa457 in p2ptv::P2ptvApplication::WaitApplication (this=0x7fffa69dff60) at /home/jenkins/workspace/bytefog_release/CONFIGURATION/linux.properties/label/Debian-6-amd64/parts/libp2ptv/src/P2ptvApplication.cpp:82
       __FUNCTION__ = "WaitApplication"
#5  0x000000000077d13e in main (ac=3, av=0x7fffa69e0178) at /home/jenkins/workspace/bytefog_release/CONFIGURATION/linux.properties/label/Debian-6-amd64/parts/injector/src/main.cpp:69
       parser = {<config::CommandLineParser> = {_vptr.CommandLineParser = 0xb20970 <vtable for injector::CommandLineParserInjector+16>, configPath_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f63d890c028 "/tmp/injector.xEAoVC.conf"}}, productName_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f63d8945028 "Injector"}}, debugLevel_ = 0}, <No data fields>}
       parse = true
       configPath = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f63d890c028 "/tmp/injector.xEAoVC.conf"}}
       injector = {<p2ptv::P2ptvApplication> = {_vptr.P2ptvApplication = 0xb22210 <vtable for p2ptv::P2ptvInjector+16>, base_ = {_M_ptr = 0x7f63d8940010}, dnsBase_ = {_M_ptr = 0x0}, configured_ = true, started_ = true, deferredStop_ = {_M_ptr = 0x0}, thread_ = {_M_ptr = 0x7f63d720d010}}, coordinatorAddressProvider_ = {px = 0x7f63d7208010}, coordinatorAddressConverter_ = {px = 0x7f63d7205010}, coordinatorAddressSelector_ = {px = 0x7f63d7204010}, configParser_ = {px = 0x7f63d893f010}, controlHttpServer_ = {px = 0x7f63d71b5010}, sourcesResolver_ = {px = 0x7f63d7215010}, uriResolver_ = {px = 0x7f63d71b7010}, hlsServer_ = {px = 0x7f63d71b6010}, hlsHttpServer_ = {px = 0x7f63d893a010}, coordinatorsInfo_ = {<std::_List_base<coordinator::distribution::CoordinatorInfo, std::allocator<coordinator::distribution::CoordinatorInfo> >> = {_M_impl = {<std::allocator<std::_List_node<coordinator::distribution::CoordinatorInfo> >> = {<__gnu_cxx::new_allocator<std::_List_node<coordinator::distribution::CoordinatorInfo> >> = {<No data fields>}, <No data fields>}, _M_node = {_M_next = 0x7f63d7210010, _M_prev = 0x7f63d7210010}}}, <No data fields>}, proxyConfig_ = {px = 0x7f63d7212010}, streamSupplierLocator_ = {px = 0x7f63d71f9010}, searchAgent_ = {px = 0x7f63d71f8010}, proxy_ = {px = 0x7f63d71f7010}, networkStreamFactory_ = {px = 0x7f63d720b010}, controlUriResolver_ = {px = 0x7f63d71b3010}, controlServer_ = {px = 0x7f63d71b2010}, p2pServer_ = {px = 0x7f63d71a5010}, proxyHotStart_ = {px = 0x7f63d7186010}, p2pClientValidator_ = {px = 0x7f63d71a6010}, discoveryService_ = {px = 0x7f63d71ad010}, connectivityService_ = {px = 0x7f63d71a9010}, coordinatorClient_ = {px = 0x7f63d720a010}}
 
Thread 1 (Thread 0x7f63d6e57700 (LWP 4433)):
#0  0x00007f63d72d1cc9 in __GI___open_catalog (cat_name=0x3e2d657461747328 <error: Cannot access memory at address 0x3e2d657461747328>, nlspath=<optimized out>, env_var=0x20746e756f635f5f <error: Cannot access memory at address 0x20746e756f635f5f>, catalog=0x293720262074) at open_catalog.c:49
       fd = 540942450
       st = {st_dev = 177024671782, st_ino = 2318544998886633065, st_nlink = 4412437410868129385, st_mode = 2053731104, st_uid = 543584101, st_gid = 1635021608, __pad0 = 1043162484, st_rdev = 2982919436554887007, st_size = 0, st_blksize = 2338341774247097198, st_blocks = 5711487227379334461, st_atim = {tv_sec = 6866947460969748046, tv_nsec = 92725396657487}, st_mtim = {tv_sec = 7091318039310988591, tv_nsec = 3257288213055174703}, st_ctim = {tv_sec = 7955377262162766188, tv_nsec = 3420042391722602357}, __glibc_reserved = {8029123697353646951, 7017503717531088228, 6645859}}
       swapping = <optimized out>
       cnt = <optimized out>
       max_offset = <optimized out>
       tab_size = <optimized out>
       lastp = <optimized out>
       result = -1
#1  0x79745f65756c6176 in ?? ()
No symbol table info available.
